# .env (di blizza-affiliate-be/)

# PostgreSQL Connection String dari Supabase
DATABASE_URL=postgresql://postgres:pPJiJ46vygxeuigy@db.anocguwkubxgutekqjit.supabase.co:5432/postgres

# Kunci Rahasia untuk JSON Web Token (JWT)
JWT_SECRET=6117d1c30280394cb40d054f17cd24e574b88fe8d6cc2ad9fa507b07eee434c80a57e7d6ea9baa0b4da4b13554b5d38a5157a884aa3ec57777d7ab56925ff20e